#Asgn: Asgn2
#Thu Sep 18 12:07:24 EDT 2014
92c9020aa67921ec2f741f267be23b9a-v=86a9d27948d89994ac26f59b3c1722ed
b8a5891c53cafec9e8bb886318a20b15=20.0
b8a5891c53cafec9e8bb886318a20b15-v=86a9d27948d89994ac26f59b3c1722ed
63d68cc42c083747d0863e25e9987409=20.0
0de755959df1d8248382faab73b92067-v=86a9d27948d89994ac26f59b3c1722ed
7d935cde81d9f6ae87255b64ed6e76b0=20.0
0de755959df1d8248382faab73b92067=20.0
92c9020aa67921ec2f741f267be23b9a=20.0
7d935cde81d9f6ae87255b64ed6e76b0-v=86a9d27948d89994ac26f59b3c1722ed
cc40c09309632b7c9cc8275fd5857dd9=20.0
7a8c8994d2471c4ce43ff5f67bfcf502=20.0
0fcd9d8a08993b3be36c9f9097dfa355-v=86a9d27948d89994ac26f59b3c1722ed
8094995c18ff9bbaf76bab6f6ca3eee7=20.0
sv=20eaa0e6fec6bcc2f2023dbe0543af3b
su=c9c131af-e949-4de4-b5a9-e3972f930255
8094995c18ff9bbaf76bab6f6ca3eee7-v=86a9d27948d89994ac26f59b3c1722ed
0fcd9d8a08993b3be36c9f9097dfa355=20.0
cc40c09309632b7c9cc8275fd5857dd9-v=86a9d27948d89994ac26f59b3c1722ed
63d68cc42c083747d0863e25e9987409-v=86a9d27948d89994ac26f59b3c1722ed
7a8c8994d2471c4ce43ff5f67bfcf502-v=86a9d27948d89994ac26f59b3c1722ed
tv=e831e1d30349106475ac504bb1c6dd70
