#Asgn: Asgn2
#Mon Oct 27 09:03:56 EDT 2014
9c8cec5aeec9a7e1f7d242e4b956f438=20.0
df3fc22d59dfed9018000ae60844ac7a=20.0
77499e486ae10f72595e11aeb48726ad=20.0
aceb1d8e6502b3ac2c3f286bd0f93b69=20.0
39d04aafc282acd4825ca2910241de73-v=cf7966ed1e016e7ac738b6169680853b
df3fc22d59dfed9018000ae60844ac7a-v=cf7966ed1e016e7ac738b6169680853b
ce0f6fd4e942d15fd63ea4f77f97b37f-v=cf7966ed1e016e7ac738b6169680853b
9d58c5bffa87327c8ddc3fb6fb027a1b=20.0
77499e486ae10f72595e11aeb48726ad-v=cf7966ed1e016e7ac738b6169680853b
sv=a69ba74441212fabe1154ac0279a291e
su=152dbd47-70d8-4092-b315-9ebfb5eb6b7a
9c8cec5aeec9a7e1f7d242e4b956f438-v=cf7966ed1e016e7ac738b6169680853b
ce0f6fd4e942d15fd63ea4f77f97b37f=20.0
aceb1d8e6502b3ac2c3f286bd0f93b69-v=cf7966ed1e016e7ac738b6169680853b
5fb45dbea8cffc959b347b3c018c06f4=20.0
5fb45dbea8cffc959b347b3c018c06f4-v=cf7966ed1e016e7ac738b6169680853b
39d04aafc282acd4825ca2910241de73=20.0
54bfb4c171938af3cb21695d66d21e8d=20.0
54bfb4c171938af3cb21695d66d21e8d-v=cf7966ed1e016e7ac738b6169680853b
9d58c5bffa87327c8ddc3fb6fb027a1b-v=cf7966ed1e016e7ac738b6169680853b
tv=e831e1d30349106475ac504bb1c6dd70
