#Asgn: Asgn2
#Mon Oct 27 10:58:19 EDT 2014
dc275e6f99d6f8bf147b9452e414ee7f=20.0
1739dda662d6e5eb0744ae5b3af85c08=20.0
dc275e6f99d6f8bf147b9452e414ee7f-v=f6796e2600785c3a68a5aaae15fad159
0c4da9dc8e17de297cbf6f614db8c8fe-v=f6796e2600785c3a68a5aaae15fad159
e9cce2e4022b77231f66613b36090427-v=f6796e2600785c3a68a5aaae15fad159
e9fd13d1aafcc344ff7ec8ad926f46a5=20.0
ac2ff4c195ec25dbea161aefeaab6176=20.0
f198a4079061ad1c5daec521efd84446=20.0
e9fd13d1aafcc344ff7ec8ad926f46a5-v=f6796e2600785c3a68a5aaae15fad159
8cd52bae62ec4eb2ff51d7adf9097248-v=f6796e2600785c3a68a5aaae15fad159
sv=4edd0cf34cb3db3b5398fe28224aa560
su=cfaeb75d-878c-455f-8f56-85afd8885d7d
1739dda662d6e5eb0744ae5b3af85c08-v=f6796e2600785c3a68a5aaae15fad159
c9364a9069db9b913edbfc21a3298854-v=f6796e2600785c3a68a5aaae15fad159
8cd52bae62ec4eb2ff51d7adf9097248=20.0
ac2ff4c195ec25dbea161aefeaab6176-v=f6796e2600785c3a68a5aaae15fad159
e9cce2e4022b77231f66613b36090427=20.0
c9364a9069db9b913edbfc21a3298854=20.0
0c4da9dc8e17de297cbf6f614db8c8fe=20.0
f198a4079061ad1c5daec521efd84446-v=f6796e2600785c3a68a5aaae15fad159
tv=e831e1d30349106475ac504bb1c6dd70
